# lang

./: .gitignore  LICENSE  README  README.md  Version.md  hw-build.ps1
_lang/: scope.md  todo-list.md
conc/: Readme.md  Simple.java  simple.go  simple.py  simple.rs  simple.zig
conc/golang/: simplePoolQueue.go
doc/: data-structure.vsd  sort.py  ~$$data-structure.~vsd
hi-c/: compiler.md  hw.c
hi-c-cpp/: compiler.md  hw.c  hw.cpp
hi-es/: es5-class.js  promise.js  sort.js  tool.format.js  tools.util.js  tools.util.md
hi-es/threejs/: .gitignore  Readme.md  index.html  node-run.js  package.json
hi-golang/: README.md  closure.go  type.go
hi-golang/test/: cgoInterl.go  func-vla-test.go  hw.go  nil.go  sqler-test.go
hi-java/learning/: VariableConst.java
hi-kotlin/: hw.kt
hi-php/: callback.php  generators.php  instance.php  sample-stream.php  sleep-while.php  sort.php  sql-builder.php
hi-php/LeetCode/: BinaryWatch.php  ContainsDuplicate.php  ContainsDuplicateII.php  CountPrimes.php  FindTheDifference.php  LeetCode.php  LemonadeChange.php  LicenseKeyFormatting.php  LongestCommonPrefix.php  ReverseOnlyLetters.php  RottingOranges.php  WalkingRobotSimulation.php  WordPattern.php
hi-php/benchmarking/: scandir.php
hi-php/src/: autoloader.php
hi-php/test/: ConeroTestApp.php  DsTestBtree.php  null-check.php  random.php  sqlBuilderTestCase.php
hi-php/trys/: 200910-reg-handler.php
hi-ps1/: SzmPath-5.1.ps1  SzmPath.ps1  download-image.ps1  jobs-request-web.ps1  mysql-aurora-backup.ps1  oci-dp.ps1  swc-java17.ps1
hi-python/: builtins.py
hi-python/LeetCode/: largest-perimeter-triangle.py  powerful-integers.py  unique-email-addresses.py  walking-robot-simulation.py
hi-python/learning/: call_user_func.py  class.py  err2.py  function.py  mut_process.py
hi-python/tensorflow/: tf-hello-world.py
hi-python/tools/: checkenv.py
hi-python/trys/: patch-rename.py  win-go-build-tool.py  win-sys-tool.py
hi-rust/: HelloWorld.rs  hw.rs  rust-hi.rs
hi-rust/learn/: .gitignore  panic.rs  share.rs  t-generics.rs  t-marcos.rs  t-ownership.rs  t-type.rs  type.rs  unsafe.rs
hi-rust/learning22/: .gitignore  Cargo.toml  Readme.md
hi-shell/: git-archive.sh  nginx-service.sh  service-nginx.sh
hi-shell/systemctl/: nginx.service  php-fpm.service
hi-sql/LeetCode/: customers-who-never-order.sql  delete-duplicate-emails.sql  duplicate-emails.sql  nth-highest-salar.sql  rising-temperature.sql
hi-sql/mysql/: company-model.sql  untitle_block.sql
hi-sql/oci/: job.jc_job1.sql  pkg.jc.sql
hi-vbs/: readText.vbs
hi/hi-c-cpp/: compiler.md  hw.cpp  hw2023.cpp
hi/hi-es/: ES-class.js
hi/hi-java/: Readme.md
hi/hi-kotlin/: hw.kt
hi/hi-php/: .gitignore  9-multi.php  array_merge.php  class.php  time.php
hi/hi-ps1/: svn-merge-synch-git.ps1  trys-build-go-main.ps1  win-bat-simple.bat
hi/hi-rust/: hw.rs
hi/hi-shell/: run-java-jar-child.sh  run-java-wjvm-17.sh
hi/hi-zig/: .gitignore  Readme.md  hi-c-ps-zig-include.c  hi-c-ps-zig.c  hi-simple.zig  hi-string.zig  hi.zig
mind/: ThinkMindRobat.md  generalSystemDesignMethod.md  generalSystemDesignMethod.vsdx  softwareDesignByModel.md  yangkv.md
mind/gsdm/: 0Auth2-draft-jc-tmpfile.js  Workspace.sws  gsdm-base.pdm  gsdm.vsdx  gsdm_base-init-data.sql  gsdm_base.sql  mysql57.xdb
src/: C-Relearning.md  CRelearning.md  Consult.md  JVM.md  Js.md  Network.md  Newther.md  Python.docx  Scala.docx  SoftwareTesting.md  WeCanDo.md  Web.md  Zig.md  api.md  container.md  css.md  database.md  electron.md  golang.docx  julia.md  lang  lang.docx  lang.md  node-npm.md  nodeJS.docx  python.md
src/AI/: ABriefHistoryOfArtificialIntelligence.md  DeepLearning.md  TensorFlow.md
src/alg/: alg.go  sort.go
src/appendix/: Livelihood.md
src/data/: data.go
src/data/jvm/: pom.xml
src/database/: Database.md  KingbaseES.md  MySQL.md  oracle-11g.md  postgresql.md  redis.md
src/ds/: ds.go  queue.go
src/golang/: effectiveGo.md  golang.md  reflection.md
src/hi-es/: ES-class.js
src/hi-golang/: base.go  closure.go  goroutine.go
src/hi-php/: array_merge.php  callback.php  generators.php  instance.php  sample-stream.php  sleep-while.php  sql-builder.php  sqlBuilder.php  sqlBuilderTestCase.php  time.php
src/hi-rust/: HelloWorld.rs  rust-hi.rs
src/jvm/: spring.md
src/main/: main.go  sort.go
src/php/: PHP-advance.md
src/plsql/: cursor.sql
src/rust/: rust.md
src/software/: git.md  (+6 more)
(+274 files in other folders)
